# TIFF.NET

./: .gitignore  TIFF.NET.sln  readme.md
src/TIFF.NET/: BinaryReaderAccessor.cs  BinaryReaderExtensions.cs  DataType.cs  DirectoryEntry.cs  HttpRangeByteAccessor.cs  IByteAccessor.cs  ImageFileDirectory.cs  MemoryMappedViewByteAccessor.cs  SampleFormat.cs  TIFF.NET.csproj  TIFF.cs  TIFFTag.cs  Utility.cs
