<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0;net4.5;net4.5.1;net4.5.2;net4.6.1;</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TIFF;</Authors>
        <Copyright>Copyright 2025 zlzforever@163.com</Copyright>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <RootNamespace>TagImageFileFormat</RootNamespace>
        <Version>1.0.2</Version>
        <FileVersion>1.0.2</FileVersion>
        <PackageProjectUrl>https://github.com/zlzforever/TIFF.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/TIFF.NET</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>


    <ItemGroup>
        <Content Include="..\..\readme.md" Pack="true" PackagePath="\">
            <Link>readme.md</Link>
        </Content>
    </ItemGroup>

</Project>
